<!DOCTYPE html>
<html>
<head>
<title>Golang first codewalk</title>
<style>
body, html {
    height: 100%;
    margin: 0;
}
a:link {
  color: crimson;
}

a:hover {
  color: hotpink;
}

.bgimg {
    background-image: url('background.gif');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: rgb(255, 255, 255);
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}
.topcenter {
    position: absolute;
    top: 0;
    left: 40%;
}
.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}
.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
hr {
    margin: auto;
    width: 40%;
}
</style>
</head>
<body>
	
	<div class="bgimg">
		<div class="topcenter">
			<p>Golang codewalk</p>
		</div>
		<div class="middle">
            <a href="/doc/codewalk/rssfeed/walk/">
                <h1>Your first real golang codebase</h1>
            </a>
			<hr>
			<p id="demo" style="font-size:30px"></p>
		</div>
	</div>
</body>
</html>